{
    "version": 4,
    "configurations": [
        {
            "name": "Arduino",
            "compilerPath": "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\tools\\warnings\\extra-g++",
            "compilerArgs": [
                "-U__STRICT_ANSI__",
                "-free",
                "-fipa-pta",
                "-Werror=return-type",
                "-mlongcalls",
                "-mtext-section-literals",
                "-fno-rtti",
                "-falign-functions=4",
                "-std=gnu++17"
            ],
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\tools\\sdk\\include",
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\tools\\sdk\\lwip2\\include",
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\cores\\esp8266",
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\variants\\generic",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_Udt",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_rtc",
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\Wire",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\Rtc_by_Makuna\\src",
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\LittleFS\\src",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\ArduinoJson\\src",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_ntp",
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ESP8266WiFi\\src",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_LFS",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_sf2",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_snd",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_snr",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\Adafruit_Unified_Sensor",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\GyverHTU21D\\src",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\Adafruit_BMP085_Unified",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\Adafruit_BMP280_Library",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\Adafruit_BusIO",
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\SPI",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\AM2320-master",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\Adafruit_BME280_Library",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\DHT_sensor_library",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\OneWireNg\\src",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_Display",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_fdsp",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\Adafruit_GFX_Library",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\LiquidCrystal_I2C-master",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_M7219",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_HT1632",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_HT1633",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_TM1637",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\Ht1621-library-Master",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\Adafruit_ILI9341",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\BH1750\\src",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_hw",
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ESP8266WebServer\\src",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_wifi",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_nf",
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ESP8266HTTPClient\\src",
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ESP8266SSDP",
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ArduinoOTA",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_es",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\json-streaming-parser-master",
                "Z:\\ardu\\sketch\\Main\\WeatherStation\\lib\\MyLib_uc",
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ESP8266mDNS\\src",
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\libraries\\ESP8266HTTPUpdateServer\\src",
                "z:\\Arduino\\portable\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.1.0-gcc10.3-e5f9fec\\xtensa-lx106-elf\\include\\",
                "z:\\Arduino\\portable\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\3.1.0-gcc10.3-e5f9fec\\lib\\gcc\\xtensa-lx106-elf\\10.3.0\\include\\"
            ],
            "forcedInclude": [
                "Z:\\Arduino\\portable\\packages\\esp8266\\hardware\\esp8266\\3.1.1\\cores\\esp8266\\Arduino.h"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "__ets__",
                "ICACHE_FLASH",
                "_GNU_SOURCE",
                "ESP8266",
                "BEARSSL_SSL_BASIC",
                "MMU_IRAM_SIZE=0x8000",
                "MMU_ICACHE_SIZE=0x8000",
                "NONOSDK305=1",
                "F_CPU=80000000L",
                "LWIP_OPEN_SRC",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "ARDUINO=10819",
                "ARDUINO_ESP8266_GENERIC",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_BOARD=\"ESP8266_GENERIC\"",
                "ARDUINO_BOARD_ID=\"generic\"",
                "LED_BUILTIN=2",
                "FLASHMODE_DIO",
                "USBCON"
            ],
            "browse": {
                "path": [
                    "/"
                ],
                "databaseFilename": ""
            }
        }
    ]
}